1. arraycopy 함수의 사용 방법은? 예를 들어 설명하시오.
System.arraycopy(배열명1, 숫자1, 배열명2, 숫자2, 숫자3)
배열명1-복사할배열
숫자1-복사시작위치
배열명2-복사될배열
숫자2-복사될위치
숫자3-복사될요소 수
배열명1에 있는 숫자1번째 부터 복사해서 배열명2의 숫자2 번째의 숫자3 갯수만큼 붙여넣음.

2. public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?
문자열을 배열로 사용하겠다는 뜻. 꼭 args일 필요는 없음.

3. enhenced for문에 대하여 설명하시오.
foreach문. 배열요소를 순차적으로 접근할 때 for문의 간략형.
for(int 변수: 배열명)의 형태 (foreach + ctrl + spacebar 로 자동완성 됨)
가독성이 좋으나 인덱스를 사용할 수 없고 배열값의 수정이 불가능해서 배열인덱스를 활용하기 어려움.
보통 배열리스트의 단순 접근, 출력시 사용.

4. 아래의 프로그램을 짜시오. 
정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 
그리고 배열에 든 숫자들과 평균을 출력하라.
랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9
평균은 5.4
답
class Save0923 {
	private int n[] = new int[10];

	public void array() {
		int sum = 0;
		System.out.print("랜덤한 정수들 : ");
		for (int i = 0; i < n.length; ++i) {
			n[i] = (int) (Math.random() * 10 + 1);
			System.out.print(n[i] + " ");
			sum += n[i];
		}
		System.out.println();
		System.out.println("평균 : " + sum / 10.0);
	}
}

public class Java11 {

	public static void main(String[] args) {
		Save0923 save = new Save0923();
		save.array();

	}

}

5. 아래의 프로그램을 짜시오. (필수) 
4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고,
2차원 배열을 화면에 출력하라.
답
class Random09231 {
	private int arr[][] = new int[4][4];

	public void array() {
		for (int i = 0; i < arr.length; ++i) {
			System.out.println();
			for (int j = 0; j < arr[i].length; ++j) {
				arr[i][j] = (int) (Math.random() * 10 + 1);
				System.out.print(arr[i][j] + " ");
			}
		}
	}
}

public class Java11 {
	public static void main(String[] args) {
		Random09231 random = new Random09231();
		random.array();
	}
}