1. 반복문에서 while 문과 do while 문의 차이는?
조건식의 위치가 while문은 앞, do while문은 뒤에 위치하여 do while문은 어떠한 경우라도 한 번은 실행하게 됨
2. for 문에서 for 문이 실행되는 순서를 설명하시오.
초기화 구문(한 번 실행)->조건식의 판단->코드실행->증가연산->조건식의 판단으로 되돌아가서 거짓이 될 때까지 반복
3. 반복문에서의 break 와 continue 를 설명하시오.
break-해당 반복문을 건너뛰고 다음으로 넘어감. 반복 순환문을 빠져나올 때 사용.
continue-해당 반복문의 조건으로 다시 되돌아감.
4.아래를 프로그래밍 하시오.
5.1부터 100 까지의 합
6.1 부터 100까 사이의 홀수 의 합
7.1 부터 100까 사이의 짝수 의 합
8.과 1000 사이의 숫자 중 3의 배수 이자 5의 배수인 첫 번째 수는?
9.과 1000 사이의 숫자 중 2의 배수 이자 3의 배수인 수는 모두 몇 개인가?
		int count = 0;
		for (int i = 1; i <= 1000; ++i) {
			if ((i % 2 != 0) || (i % 3 != 0)) 
				continue;
			count++;
		}
		System.out.println(count);
	}

}
10.. 화폐 매수 구하기

126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개

11.아래를 프로그래밍 하시오.
영희가 은행에 500원 (원금)을 입금했다. 하루에 1원씩 이자가 붙는다. 5일 후(일수) 잔액은 얼마가 되어 있을까?

12.구구단을 찍으시오.
13.짝수단을 찍으시오.
14.결과값이 홀수 인 값만 찍으시오.
15,아래의 별을 찍으시오.
*****
*****
*****
*****
*****
15,아래의 별을 찍으시오.
*
**
***
****
*****