1.아래의 프린트 결과를 예측해 보고, 코딩 후 결과를 확인 하시오.


class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    

		result = ((num1 += 10) < 0) && ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\n'); // "
	
    result = ((num1 += 10) > 0) || ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}
답
result = false
num1 = 10
num2 = 0
result = true
num1 = 20
num2 = 0

2. 전위 증가 연산자와 후위 증가 연산자의 차이는?
전위 증가 연산자(++n)-증가연산을 우선으로 수행한 후 값을 참조
후위 증가 연산자(n++)-값을 우선 참조 한 후 증가연산을 수행.

3.. 아래의 비트 연산자 4가지를 설명하시오.
& | ^ ~
&:비트 AND 연산자; 비트 숫자(0,1)가 모두 1일때는1 한 가지라도 0이면 0으로 변환 (곱하기)
|:비트 OR 연산자; 비트 숫자(0,1)중 한 가지라도 1이면 1 모두 0이면 0으로 변환
^:비트 XOR 연산자; 비트 숫자(0,1)가 다를때만 1 나머지는 0으로 변환
~:비트 NOT 연산자; 비트 숫자(0,1)를 반대로 변환

4. 쉬프트 연산자에 대하여 설명하시오.
비트 연산자로서 << >> 로 표기하며 각 숫자(0,1)을 왼쪽으로 혹은 오른쪽으로 1칸씩 이동

5. 아래의 출력값을 예측하시오.


class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}
답
30
30
30
//결합의 방향은 <-이다.

6. 아래의 출력값을 예측하시오.

class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    
		num1 += 10;
    num2 += 10;        
    result = (num1 < 0) && (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); //+ "\n"??
	
    num1 += 10;
    num2 += 10;        
    result = (num1 > 0) || (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}
답
result = false
num1 = 10
num2 = 10
result = true
num1 = 20
num2 = 20
// 두번째 result 전에 +10이 있어어 그다음 result는 20

7. 아래의 출력값을 예측하시오.


class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}
답
3 + 6 = 9
3 + 6 + 9 = 18
3 + 6 + 9 + 12 = 30


8.변수 하나를 선언후, 음수이면 false, 양수이면 true 를 출력 하시오

출력:
10는 true입니다.

9. 아래의 수를 선언후 가장 큰수를 출력하는 프로그램을 작성 하시오.
 
int n1 = 100;
int n2 = 90;
int n3 = 80;
답
		int num1 = 100;
		int num2 = 200;
		int num3 = 300;
		if (num1 >= num2) {
			if (num1 >= num3) {
				System.out.println(num1);
			} else if (num3 >= num1) {
				System.out.println(num3);
			}
		} else if (num2 >= num3) {
			System.out.println(num2);
		} else {
			System.out.println(num3);
		}

	}

}

10. 조건문의 3가지 종류를 나열하고 설명하시오.
if 조건문 : 괄호안의 조건식의 참 거짓을 판단하여 해당 조건에 맞는 코드를 실행.
if~else 조건문 : 괄호안의 조건식의 참 거짓을 판단하여 참이면 if중괄호 코드를, 거짓이면 else중괄호 코드를 실행.
switch/case 조건문: 입력변수의 값과 일치하는 case입력값에 해당하는 코드부터 break 가 나오는 곳 까지의 코드를 실행. (break가 없다면 모두 실행)

11 아래의 프로그램을 짜시오.
 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력 하시오.

12. int num = 33 할당 후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력

13.아래를 삼항연산자를 사용하여 프로그래밍 하시오.
80, 33 ,55 최대값을 출력하시오.
답
		int n1 = 80;
		int n2 = 33;
		int n3 = 55;
		int max1 = n1 > n2? n1 : n2;
		int result = max1 > n3? max1 : n3;
		System.out.println(result);
	}
}


14. switch 문에서 '걸어서 하늘까지' 를 설명하시오.
switch 조건문은 조건에 걸리게 되면 case 시작지점에서 break 까지의 모든 코드를 실행.

15.int num = -10 을 할당 후 해당 정수에 대한 절댓값을 출력하는 프로그램을 작성하시오.
답
		int num = -10;
		if (num>10) {
			System.out.println(num);
		} else if (num<10) {
			System.out.println(-num);
		} else {
			System.out.println(0);
		}

	}

}

16.복습
HelloWorld.java 소스코드 작성후 컴파일 및 실행되는 과정을 설명하시오.
작성된 소스코드를 JVM이 OS가 읽을 수 있도록 비트코드로(0,1) 컴파일 한 후
cpu가 인식한 비트코드를 실행한다.

17.홀,짝 판별 프로그램
 - 오전에 작성했던 프로그램의 확장버전
int형 변수 하나를 선언하여 값 입력
입력된 값이 0~100 이내의 범위에서 홀수인지 짝수인지를 판별
실행결과 :
3 (은)는 0~100 사이의 정수입니다.
3 (은)는 [홀수] 입니다.
8 (은)는 0~100 사이의 정수입니다.
8 (은)는 [짝수] 입니다.
0 (은)는 0~100 사이의 정수입니다.
0은 짝수도 홀수도 아닙니다.
입력된 숫자 : -4
0~100 사이의 숫자만 입력해주세요.
답

		int n = 0;
		if ((n >= 0) && (n <= 100)) {
			System.out.println(n + " (은)는 0~100 사이의 정수입니다.");
			if ((n % 2 == 0) && (n != 0)) {
				System.out.println(n + " (은)는 [짝수] 입니다.");
			} else if ((n % 2 != 0) && (n != 0)) {
				System.out.println(n + " (은)는 [홀수] 입니다.");
			} else if (n == 0) {
				System.out.println("0은 짝수도 홀수도 아닙니다.");
			}
		} else {
			System.out.println("0~100 사이의 숫자만 입력해주세요.");
		}
	}

}

(번외문제) 40줄 이하로 작성
아까 낮에 if~else 활용해서
성적표 출력 -수우미양가- 프로그램을 짰었잖아요?
이걸 switch~case 로 바꿔오시면 됩니다
(단, 프로그램은 40줄 이하로 작성)
답
		int kor = 0;
		int eng = 0;
		int math = 0;
		int all = kor + eng + math;
		double avg = all / 3.0;
		if (avg >= 90) {
			String g = "수";
		} else if (avg >= 80) {
			String g = "우";
		} else if (avg >= 70) {
			String g = "미";
		} else if (avg >= 60) {
			String g = "양";
		} else {
			String g = "가";
			switch (g) {
			case "수":
				System.out.println("수");
				break;
			case "우":
				System.out.println("우");
				break;
			case "미":
				System.out.println("미");
				break;
			case "양":
				System.out.println("양");
				break;
			case "가":
				System.out.println("가");
				break;
			}
		}
	}
}