1.String 클래스에서 concat 메서드를 설명하시오.
문자열을 이어붙이는 함수.
첫번째 문자열의 끝에 다른 문자열을 붙여 두 개의 문자열을 합침.

2.str.substring(2, 4); substring 사용법에 대하여 설명하시오.
문자열의 일부만을 추출하는 함수.
문자열 인덱스의 2번째 부터 3번째 까지의 문자만 추출.

3. st1.compareTo(st2);compareTo 사용법에 대하여 설명하시오.
st1과 st2에 있는 문자열을 사전순으로 비교.
같으면 0를 리턴. 다르면 문자열 길이의 차이를 음수로 리턴.

4.아래의 연산 과정에서 호출되는 함수(원리)를 써서 표현해 보세요.
String str = "age" + 17;
"age".concat(String.valueOf(17))
valueOf 함수로 괄호안의 숫자를 String으로 바꿈
String이 +연산을 만나면 concat이 내부적으로 실행됨.

6. StringBuilder 와 String 의 차이는?
String-임뮤터블(불변) 문자열이 추가, 수정, 삭제 등이 발생할 경우 기존 메모리는 변하지 않고 새로운 메모리가 할당.
StringBuilder-뮤터블(가변) 기존 메모리에서 연산이 발생

7. String 을 이용하여 프로그래밍 하시오.
String 함수중에서 해결해 보세요. 
입력 : 990925-1012999
출력 : 990925 1012999
답
class Print0917 {
	public void print(String n) {
		for (int i = 0; i < n.length(); ++i) {
			if (n.charAt(i) == '-') {
				System.out.print(' ');
			} else {
				System.out.print(n.charAt(i));
			}
		}
	}
}

public class Java19_0917problem7 {
	public static void main(String[] args) {
		Print0917 print = new Print0917();
		String n = "990925-1012999";
		print.print(n);
	}
}

8.아래의 메모리 그림을 그리시오. (1차원 배열)
int[] ar1 = new int[5];

9. 아래를 프로그래밍 하시오.
"Hello.java" 문자열에서 파일명과 확장자인 java를 분리시키는 프로그램을 짜시오.
입력: Hello.java
출력: 파일이름은: Hello 이며 확장자는 java 입니다.
입력: Java.avi
출력: 파일 이름은: Java 이며 확장자는 avi 입니다.

10. 배열의 디폴트 초기화 방법은?
배열의타입 배열명 [] = {배열 안의 값} 바로 작성

11.로또 프로그램을 작성하시오.
 -(int)(Math.random()*45+1);  //random 함수 사용 할것
 -로또번호 6개를 출력 하면 됨(번호가 중복 되면 안됩니다)
답
class Lotto0917 {
	private int lo[] = new int[6];
	private boolean bool = true;

	public void lotto() {
		for (int i = 0; i <= 5; ++i) {
			while (true) {
				lo[i] = (int) (Math.random() * 45 + 1);
				for (int j = 0; j < i; ++j) {
					if (lo[i] == lo[j]) {
						bool = false;
						break;
					}
				}
				if (bool == true)
					break;
				else bool = true;
			}
			System.out.print(lo[i] + " ");

		}
	}
}
public class Java18_0917problem11 {

	public static void main(String[] args) {
		Lotto0917 lotto = new Lotto0917();
		lotto.lotto();


	}

}

12.배열에 10개를 선언후 랜덤으로 정수를 넣어, 그중 MIN
값을 출력하는 프로그램을 작성하시오.
답
class Min0918 {
	private int a[] = new int[10];
	private int min = 210000000;



	public void random() {
		for (int i = 0; i < a.length; ++i) {
			a[i] = (int)(Math.random()*210000000+1);
			if (min > a[i]) {
				min = a[i];
			}
		}
		System.out.println(min);

	}

}

public class Java20_0917problem12 {
	public static void main(String[] args) {
		Min0918 min = new Min0918();
		min.random();

	}
}
